<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        div.main{
            padding: 20px 100px;
        }
        div.sidebar{
            height: 400px;
            width: 200px;
            border: 1px solid;
            position: fixed;
            padding: 50px;
            background-color: aquamarine;
        }
        a:link{
            text-decoration: none;
        }
        div.menu{
            margin-left: 300px;
            height: 500px;
            width: 800px;
            border: 1px solid;
            background-color: burlywood;
        }
    </style>
</head>
<body>
    <h1>Admin Home</h1>
    <div class="container-fluid main">
        <div class="col-sm-4 sidebar">
            <a href="{% url 'student:register' %}">Register Students</a><br><br>
            <a href="{% url 'student:studentlist' %}">View Students</a>
        </div>
        <div class="col-sm-8 menu">
            <a style="float: right; padding: 30px;" href="{% url 'student:logout' %}">Logout</a>
        </div>
    </div>    
</body>
</html>